edgardleal/code-quality-to-spreadsheet-action/action.yml
name: 'Code quality exporter'
branding:
  icon: 'award'  
  color: 'green'
description: 'Collect data from eslint and export to database/spreadsheet'
inputs:
  project_name:
    description: 'The project name that will be sent to database/spreadsheet'
    required: true
  spreadsheet_id:
    description: 'The id of target spreadsheet'
    required: true
  google_service_account_email:
    description: 'Service account email to access the spreadsheet'
    required: true
  google_private_key:
    description: 'The service account private key'
    required: true
  eslint_project_list:
    description: 'A list of all paths to be analyzed'
    required: false
    default: '.'
  eslint_extensions:
    description: 'A list of file extensions to be scanned separated by comma. Ex: .js,.ts'
    required: false
    default: '.js,.ts,.jsx'
runs:
  using: 'node12'
  main: 'dist/index.js'

edgardleal/code-quality-to-spreadsheet-action/.github/workflows/validate.yml
- name: Run eslint and send data to collector
  uses: edgardleal/code-quality-to-spreadsheet-action@main
  with:
      spreadsheet_id: ${{ secrets.ESLINT_COLLECTOR_SPREADSHEET_ID }}
      google_service_account_email: ${{ secrets.ESLINT_COLLECTOR_GOOGLE_SERVICE_ACCOUNT_EMAIL }}
      google_private_key: ${{ secrets.ESLINT_COLLECTOR_GOOGLE_PRIVATE_KEY }}
      eslint_project_list: ./
      project_name: datacollectorv3